# preload = ~/Pictures/desktop/misty.jpg
preload = ~/Pictures/desktop/sunny.png
# preload = ~/Pictures/desktop/nebula.jpg

# wallpaper = eDP-1,~/Pictures/desktop/sunny.jpg
wallpaper = DP-2,~/Pictures/desktop/sunny.png
wallpaper = HDMI-A-1,~/Pictures/desktop/sunny.png
# wallpaper = DP-1,~/Pictures/desktop/misty.jpg
# wallpaper = HDMI-A-1,~/Pictures/desktop/misty.jpg
