preload = ~/Pictures/desktop/sunny.png
preload = ~/Pictures/desktop/nebula.jpg

wallpaper = eDP-1,~/Pictures/desktop/nebula.jpg
wallpaper = HDMI-A-1,~/Pictures/desktop/nebula.jpg
wallpaper = DP-1,~/Pictures/desktop/nebula.jpg
