# See https://wiki.hyprland.org/Configuring/Monitors/
#

input {
    follow_mouse = 1
}

monitor=HDMI-A-1,highres,0x0,1
monitor=DP-1,highres,-3840x0,1

env = QT_AUTO_SCREEN_SCALE_FACTOR=1
env = GDK_SCALE,2
env = XCURSOR_SIZE,32

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = KITTY_FONT_SIZE,16.0

