# See https://wiki.hyprland.org/Configuring/Monitors/

# source = ~/.config/hypr/device/default.conf
monitor=eDP-1,preferred,0x0,1
# INFO: MIRRORING WICHTIG
# monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1 
exec-once=nm-applet
# monitor=HDMI-A-1,1920x1080,0x1080,1
monitor=DP-1,1920x1080,0x-1080,1
#
# one monitor
# monitor=eDP-1,preferred,0x0,1

# monitor over main monitor
# monitor=eDP-1,preferred,0x1440,1
# monitor=DP-1,2560x1440,0x0,1
# monitor=HDMI-A-1,2560x1440,0x0,1

# monitor left to main monitor
# monitor=eDP-1,preferred,1920x0,1
# monitor=HDMI-A-1,preferred,0x0,1

# monitor left to main monitor (USB-C)
# monitor=eDP-1,preferred,1920x0,1
# monitor=DP-1,preferred,0x0,1
# monitor=HDMI-A-1,highres,0x0,1
# monitor=DP-1,highres,-3840x0,1

#for libadwaita gtk4 apps you can use this command:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
exec = gsettings set org.gnome.desktop.interface gtk-theme "Materia-dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # Newer setting
exec = gsettings set org.gnome.desktop.interface icon-theme "Qogir-dark" # Or a dark icon theme
exec = gsettings set org.gnome.desktop.interface cursor-theme "Qogir-manjaro" # Or a dark icon theme



#for kde apps you need to install: sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons   
#you will need to set dark theme for qt apps from kde more difficult thans with gnome :D:
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme
