# See https://wiki.hyprland.org/Configuring/Monitors/

source = ~/.config/hypr/device/default.conf
# monitor=eDP-1,preferred,0x0,1
# monitor=HDMI-A-1,1920x1080,1920x0,1
#
# one monitor
# monitor=eDP-1,preferred,0x0,1

# monitor over main monitor
# monitor=eDP-1,preferred,0x1440,1
# monitor=DP-1,2560x1440,0x0,1
# monitor=HDMI-A-1,2560x1440,0x0,1

# monitor left to main monitor
# monitor=eDP-1,preferred,1920x0,1
# monitor=HDMI-A-1,preferred,0x0,1

# monitor left to main monitor (USB-C)
# monitor=eDP-1,preferred,1920x0,1
# monitor=DP-1,preferred,0x0,1
monitor=HDMI-A-1,highres,0x0,1
monitor=DP-1,highres,-3840x0,1

