[Settings]
gtk-application-prefer-dark-theme = 1

gtk-theme-name = Materia
gtk-icon-theme-name = Papirus 
gtk-font-name=Jetbrains Mono NerdFont 11
# gtk-can-change-accels = 1
gtk-cursor-theme-name = Bibata-Modern-Classic 
gtk-cursor-theme-size=24

gtk-xft-rgba = rgb
gtk-button-images=1
gtk-menu-images=1
gtk-xft-antialias = 1
gtk-xft-hinting = 1
gtk-xft-hintstyle=hintfull
